# play-webgoat

./: .gitignore  .mergify.yml  .travis.yml  README.md  build.gradle  build.sbt  filter.txt  fortify.sbt  jenkins.sh  vulnerabilities-2.11.12.txt  vulnerabilities-2.12.13.txt  vulnerabilities-2.12.x.txt  vulnerabilities-2.13.6.txt  vulnerabilities-2.13.x.txt  vulnerabilities-3.x.txt  vulnerabilities.txt
.github/: settings.yml
.github/workflows/: build-test.yml  ci.yml  fortify.yml
app/controllers/: HomeController.scala
app/views/: index.scala.html  xss.scala.html
conf/: application.conf  logback.xml  messages  routes
project/: plugins.sbt
